<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        
        <h:head> 
    
        </h:head>
    
        <h:body>
        
        <!--LOGOTIPO-->
   
  
   
    
 <!-- 
     
            <h:graphicImage/>
   
  -->         
    <!--BÚSQUEDA--> 
            <h:form id="formBusqueda">
                    <h:outputLabel value="Búsqueda"/>
                    <h:inputText id="busqueda" value="#{cabeceraFaceletsBacking.busqueda}" validator="#{cabeceraFaceletsBacking.comprobarBusqueda}" required="true" requiredMessage="Introduzca información sobre su búsqueda" disabled="#{cabeceraFaceletsBacking.esConDescuento}"/><br/>
                    <h:message for="busqueda" style="color:red;"/><br/>
                    
                    <h:selectOneMenu value="#{cabeceraFaceletsBacking.tipoBusquedaElegida}"
                                     valueChangeListener="#{cabeceraFaceletsBacking.cambiaModoHabilitado}" immediate="true" >
                        <f:selectItems value="#{cabeceraFaceletsBacking.opcionesBusqueda}"/>
                        <f:ajax event="valueChange" render="busqueda" execute="@form"/>
                    </h:selectOneMenu>
                    
                    <h:commandButton value="Buscar" action="#{cabeceraFaceletsBacking.aBuscarJuegos}"/>
    
            </h:form>
            
    <!--CESTA DE LA COMPRA-->
<!--        
            <h:commandLink id="cabeceraImagenCesta">
                <h:graphicImage/> 
            </h:commandLink>
        

-->
        
        </h:body>
    </html>
</f:view>