<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">7bd464e5-3fd9-4f56-9959-71e34257cd5a</identifier>
  </ID>
  <name>JBRF_EXISTENCIA</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f8192ba5-4eb5-4a7e-909b-3d6abf2000bb</identifier>
      </ID>
      <name>ID_EXISTENCIA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">82824739-f3bc-401d-95ec-2d32e720a056</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_EXISTENCIA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_EXISTENCIA</name>
                  <identifier class="java.math.BigDecimal">714731</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_EXISTENCIA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_EXISTENCIA</name>
              <identifier class="java.math.BigDecimal">714731</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3203209c-41e6-4ccb-a005-75097e9101a9</identifier>
      </ID>
      <name>TIPO_EXISTENCIA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">54045226-f8d6-45d6-87f6-44eac5f5c977</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TIPO_EXISTENCIA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_EXISTENCIA</name>
                  <identifier class="java.math.BigDecimal">714731</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">EL TIPO DE EXISTENCIA PUEDE SER:
-VIDEO
-JUEGO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TIPO_EXISTENCIA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_EXISTENCIA</name>
              <identifier class="java.math.BigDecimal">714731</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e99de373-f3e9-4bae-948f-55a5e50cab89</identifier>
      </ID>
      <name>ESTADO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">00cfdc2b-fbc0-4bdf-b024-9ec467623c10</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ESTADO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_EXISTENCIA</name>
                  <identifier class="java.math.BigDecimal">714731</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">EL ESTADO QUE PUEDE ESTAR LAS EXISTENCIAS SON:
- CATALOGADO
- DESCATALOGADO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ESTADO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_EXISTENCIA</name>
              <identifier class="java.math.BigDecimal">714731</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">981300a3-c79a-49ab-b2eb-1ab634dc16c8</identifier>
      </ID>
      <name>DESCUENTO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cf6381b6-ca33-4eff-a1a0-ef42ec62fd71</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCUENTO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_EXISTENCIA</name>
              <identifier class="java.math.BigDecimal">714731</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">24eec4a5-2ef2-4461-98f8-bfb97b84941a</identifier>
      </ID>
      <name>TIENE_DESCUENTO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e054080a-d82f-4a2a-945c-2361461e6a8a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TIENE_DESCUENTO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_EXISTENCIA</name>
                  <identifier class="java.math.BigDecimal">714731</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">-SI
-NO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TIENE_DESCUENTO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_EXISTENCIA</name>
              <identifier class="java.math.BigDecimal">714731</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">19e2ef92-556f-402c-9733-dade5da89eaa</identifier>
      </ID>
      <name>PUNTUACION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4003828c-7873-4f10-a441-d958dbbf0674</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4015c6f5-b1a4-4797-9294-cc478d6fd4e6</identifier>
      </ID>
      <name>NPERSONAS_VOTACION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d0dea1bb-e163-417b-a93b-b5f6f0b9e665</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">NUMERO DE PERSONAS QUE HAN PARTICIPADO EN LA VOTACION</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fef55af4-1875-4a38-b3ad-bf3203bf6416</identifier>
      </ID>
      <name>ES_NOVEDAD</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">efbc7a3d-a488-4e81-9e2f-420b2bfaef40</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">11ee3a58-947d-4e3a-bc78-73c8887647ae</identifier>
      </ID>
      <name>ES_PROXIMAMENTE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">af62d570-21ab-4afa-bc53-8aaccfa02d63</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1beb4664-c37c-44e6-8311-4c94ea79e9bd</identifier>
      </ID>
      <name>EXISTENCIA_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_EXISTENCIA</name>
          <identifier class="java.lang.String">f8192ba5-4eb5-4a7e-909b-3d6abf2000bb</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>JBRF_EXISTENCIA</name>
            <identifier class="java.lang.String">7bd464e5-3fd9-4f56-9959-71e34257cd5a</identifier>
            <schemaName>SCOTT</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>EXISTENCIA_PK</name>
        <identifier class="java.lang.String">4ad857d1-ae9d-4827-b3c6-6654c1185754</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>JBRF_EXISTENCIA</name>
          <identifier class="java.lang.String">7bd464e5-3fd9-4f56-9959-71e34257cd5a</identifier>
          <schemaName>SCOTT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCOTT</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EXISTENCIA_PK</name>
            <childObjectNames>
              <childObjectName>ID_EXISTENCIA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_EXISTENCIA</name>
              <identifier class="java.math.BigDecimal">714731</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4ad857d1-ae9d-4827-b3c6-6654c1185754</identifier>
      </ID>
      <name>EXISTENCIA_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">1f7f8742-1d55-4de3-bad7-d12c0a55f486</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">2d9e8698-4b30-488d-87e2-bc5246a76ebd</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_EXISTENCIA</name>
              <identifier class="java.lang.String">f8192ba5-4eb5-4a7e-909b-3d6abf2000bb</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>JBRF_EXISTENCIA</name>
                <identifier class="java.lang.String">7bd464e5-3fd9-4f56-9959-71e34257cd5a</identifier>
                <schemaName>SCOTT</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EXISTENCIA_PK</name>
                      <identifier class="java.math.BigDecimal">714732</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>JBRF_EXISTENCIA</name>
                        <identifier class="java.math.BigDecimal">714731</identifier>
                        <schemaName>SCOTT</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SCOTT</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EXISTENCIA_PK</name>
                  <identifier class="java.math.BigDecimal">714732</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>JBRF_EXISTENCIA</name>
                    <identifier class="java.math.BigDecimal">714731</identifier>
                    <schemaName>SCOTT</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SCOTT</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EXISTENCIA_PK</name>
            <identifier class="java.math.BigDecimal">714732</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_EXISTENCIA</name>
              <identifier class="java.math.BigDecimal">714731</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SCOTT</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f40f4213-8f06-45b9-af56-df9a96f46e8c</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <maxtrans>255</maxtrans>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EXISTENCIA_PK</name>
                    <identifier class="java.math.BigDecimal">714732</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>JBRF_EXISTENCIA</name>
                      <identifier class="java.math.BigDecimal">714731</identifier>
                      <schemaName>SCOTT</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SCOTT</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SCOTT</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">FuenteDeDatos</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>JBRF_EXISTENCIA</name>
        <identifier class="java.math.BigDecimal">714731</identifier>
        <schemaName>SCOTT</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1993dd07-da6c-403e-9b2b-4337269eb268</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JBRF_EXISTENCIA</name>
                <identifier class="java.math.BigDecimal">714731</identifier>
                <schemaName>SCOTT</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCOTT</name>
  </schema>
</table>
