<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">ed58f208-d753-4f08-b7ce-9b7c8f2d9069</identifier>
  </ID>
  <name>JBRF_NOTIFICACION</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a0fb6da0-481e-4328-a467-91a9e3387388</identifier>
      </ID>
      <name>ID_NOTIFICACION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3e7e42a2-ba13-483c-97c1-873b5f61b421</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_NOTIFICACION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_NOTIFICACION</name>
                  <identifier class="java.math.BigDecimal">714749</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_NOTIFICACION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_NOTIFICACION</name>
              <identifier class="java.math.BigDecimal">714749</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">13add4cb-3577-45a3-b6bd-4cf4819ddc69</identifier>
      </ID>
      <name>ID_USUARIO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f4720ba3-d4cc-42f9-a144-738ae2e1d5e9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_USUARIO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_NOTIFICACION</name>
                  <identifier class="java.math.BigDecimal">714749</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_USUARIO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_NOTIFICACION</name>
              <identifier class="java.math.BigDecimal">714749</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bcf1479f-54f7-4b82-a775-7975d951a354</identifier>
      </ID>
      <name>NOMBRE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2d41fa5a-c393-4bab-9c84-d4418d90f5e0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOMBRE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_NOTIFICACION</name>
                  <identifier class="java.math.BigDecimal">714749</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOMBRE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_NOTIFICACION</name>
              <identifier class="java.math.BigDecimal">714749</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4f18fe3a-1fbb-4cc4-8f1c-964c940a36ae</identifier>
      </ID>
      <name>FECHA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d3cc9ea6-4108-4834-bd5f-32c33998b0c9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FECHA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_NOTIFICACION</name>
              <identifier class="java.math.BigDecimal">714749</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8ce351c3-c63a-4c6e-b41f-20e4b8eb0fa9</identifier>
      </ID>
      <name>DESCRIPCION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1927174d-d96f-4285-aac3-dcd722b92f4c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">500</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DESCRIPCION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_NOTIFICACION</name>
                  <identifier class="java.math.BigDecimal">714749</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCRIPCION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_NOTIFICACION</name>
              <identifier class="java.math.BigDecimal">714749</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cae51ca0-4cf9-473b-99ad-f5be36c74f76</identifier>
      </ID>
      <name>ESTADO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">105effb6-2a11-4c3f-aac6-6a6051a85957</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ESTADO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_NOTIFICACION</name>
                  <identifier class="java.math.BigDecimal">714749</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">REPRESENTA EL POSIBLE ESTADO DE LA NOTIFICACION:
- LEIDA/NO LEIDA
-BORRADA</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ESTADO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_NOTIFICACION</name>
              <identifier class="java.math.BigDecimal">714749</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fdfd5cde-112b-456d-b9a8-997c5becc442</identifier>
      </ID>
      <name>TIPONOTIFICACION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7a0d3894-0bae-48d6-9041-28e5b237d84f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">ENUMTIPONOTIFICACION</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e15a106e-58fd-4c02-a341-fa549cb4439b</identifier>
      </ID>
      <name>NOTIFICACION_FK_USUARIO</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_USUARIO</name>
          <identifier class="java.lang.String">13add4cb-3577-45a3-b6bd-4cf4819ddc69</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>JBRF_NOTIFICACION</name>
            <identifier class="java.lang.String">ed58f208-d753-4f08-b7ce-9b7c8f2d9069</identifier>
            <schemaName>SCOTT</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOTIFICACION_FK_USUARIO</name>
            <childObjectNames>
              <childObjectName>ID_USUARIO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_NOTIFICACION</name>
              <identifier class="java.math.BigDecimal">714749</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>USUARIO_PK</name>
        <identifier class="java.lang.String">760eb3d0-07a3-433b-a3b7-43b72c4ab892</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>JBRF_USUARIO</name>
          <identifier class="java.lang.String">6a99292c-521f-4635-bbfc-c6962e291364</identifier>
          <schemaName>SCOTT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCOTT</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7b32c080-0fb7-4846-be0e-d0b4c228b9fa</identifier>
      </ID>
      <name>NOTIFICACION_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_NOTIFICACION</name>
          <identifier class="java.lang.String">a0fb6da0-481e-4328-a467-91a9e3387388</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>JBRF_NOTIFICACION</name>
            <identifier class="java.lang.String">ed58f208-d753-4f08-b7ce-9b7c8f2d9069</identifier>
            <schemaName>SCOTT</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOTIFICACION_PK</name>
        <identifier class="java.lang.String">f43c9e1f-07e6-41c9-90f5-6150c96cfa64</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>JBRF_NOTIFICACION</name>
          <identifier class="java.lang.String">ed58f208-d753-4f08-b7ce-9b7c8f2d9069</identifier>
          <schemaName>SCOTT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCOTT</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOTIFICACION_PK</name>
            <childObjectNames>
              <childObjectName>ID_NOTIFICACION</childObjectName>
              <childObjectName>ID_TIPONOTIFICACION</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_NOTIFICACION</name>
              <identifier class="java.math.BigDecimal">714749</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f43c9e1f-07e6-41c9-90f5-6150c96cfa64</identifier>
      </ID>
      <name>NOTIFICACION_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">1815f73d-eab0-4f2c-bf87-6e6d0d958c84</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">d0de83d3-ddec-44d5-8d38-2d63e0730c67</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_NOTIFICACION</name>
              <identifier class="java.lang.String">a0fb6da0-481e-4328-a467-91a9e3387388</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>JBRF_NOTIFICACION</name>
                <identifier class="java.lang.String">ed58f208-d753-4f08-b7ce-9b7c8f2d9069</identifier>
                <schemaName>SCOTT</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCOTT</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">FuenteDeDatos</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>JBRF_NOTIFICACION</name>
        <identifier class="java.math.BigDecimal">714749</identifier>
        <schemaName>SCOTT</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4628b508-ea14-4eae-a3f6-93c61bcebe93</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JBRF_NOTIFICACION</name>
                <identifier class="java.math.BigDecimal">714749</identifier>
                <schemaName>SCOTT</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCOTT</name>
  </schema>
</table>
