<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">a8d2dc65-2639-4367-8f7f-7ffa63237eab</identifier>
  </ID>
  <name>JBRF_JUEGO</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b08617e7-a04a-4f4f-a06d-f05c9c4f04bd</identifier>
      </ID>
      <name>ID_EXISTENCIA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a9a4ca10-cb71-4cd8-8334-41ebb720501d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_EXISTENCIA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_JUEGO</name>
                  <identifier class="java.math.BigDecimal">714733</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_EXISTENCIA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_JUEGO</name>
              <identifier class="java.math.BigDecimal">714733</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6aa49e61-b7b5-4e4e-be77-c2a6f49c13ba</identifier>
      </ID>
      <name>NOMBRE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c39dc27d-86b2-4a72-8c5e-6212737efcf9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOMBRE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_JUEGO</name>
                  <identifier class="java.math.BigDecimal">714733</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOMBRE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_JUEGO</name>
              <identifier class="java.math.BigDecimal">714733</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8d5dcf68-9add-4077-afa3-100ecb64eb03</identifier>
      </ID>
      <name>GENERO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">08c2dedc-e577-4d3f-9fa9-147a315d660d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>GENERO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_JUEGO</name>
                  <identifier class="java.math.BigDecimal">714733</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GENERO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_JUEGO</name>
              <identifier class="java.math.BigDecimal">714733</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">845875c6-2fc5-4779-a0d5-1611a0ff924c</identifier>
      </ID>
      <name>PLATAFORMA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e5e87111-2691-4358-81b7-7ba9b5b43b7f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PLATAFORMA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_JUEGO</name>
                  <identifier class="java.math.BigDecimal">714733</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">-XBOX360
-PLAYSTATION3
-WII</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PLATAFORMA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_JUEGO</name>
              <identifier class="java.math.BigDecimal">714733</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ed8c86a8-3b28-406d-b7e7-e2ada929c62c</identifier>
      </ID>
      <name>DESCRIPCION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0d95116f-7467-4d47-ad38-923160c86839</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">500</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DESCRIPCION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_JUEGO</name>
                  <identifier class="java.math.BigDecimal">714733</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCRIPCION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_JUEGO</name>
              <identifier class="java.math.BigDecimal">714733</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">43b5c228-dbb5-4dfe-a8cc-a52bd1abb006</identifier>
      </ID>
      <name>GAMEPLAY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">db06a3d2-3f86-4996-9a2d-cfe4c70e1fc6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>GAMEPLAY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_JUEGO</name>
                  <identifier class="java.math.BigDecimal">714733</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">RUTA DEL VIDEO PERTENECIENTE AL JUEGO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GAMEPLAY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_JUEGO</name>
              <identifier class="java.math.BigDecimal">714733</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bdcb6e68-a367-4310-922c-a56abd7a55ed</identifier>
      </ID>
      <name>IMAGEN_PEQUENYA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">19dfada7-af82-4506-98c1-e3dda7d54926</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>IMAGEN_PEQUENYA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_JUEGO</name>
                  <identifier class="java.math.BigDecimal">714733</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">RUTA DE LA IMAGEN PEQUENYA PERTENECIENTE AL JUEGO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMAGEN_PEQUENYA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_JUEGO</name>
              <identifier class="java.math.BigDecimal">714733</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3cf60517-3760-49e2-9592-0a456fc7b61b</identifier>
      </ID>
      <name>IMAGEN_GRANDE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1f97731e-c878-4c23-a4e9-d47998d4d0b6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>IMAGEN_GRANDE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JBRF_JUEGO</name>
                  <identifier class="java.math.BigDecimal">714733</identifier>
                  <schemaName>SCOTT</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">RUTA DE LA IMAGEN GRANDE PERTENECIENTE AL JUEGO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMAGEN_GRANDE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_JUEGO</name>
              <identifier class="java.math.BigDecimal">714733</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">19030905-1baa-40a1-8abc-5f0bc360ff47</identifier>
      </ID>
      <name>JUEGO_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_EXISTENCIA</name>
          <identifier class="java.lang.String">b08617e7-a04a-4f4f-a06d-f05c9c4f04bd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>JBRF_JUEGO</name>
            <identifier class="java.lang.String">a8d2dc65-2639-4367-8f7f-7ffa63237eab</identifier>
            <schemaName>SCOTT</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>JUEGO_PK</name>
        <identifier class="java.lang.String">1de31fd1-31b9-4583-9406-5e87a6d4f66a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>JBRF_JUEGO</name>
          <identifier class="java.lang.String">a8d2dc65-2639-4367-8f7f-7ffa63237eab</identifier>
          <schemaName>SCOTT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCOTT</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JUEGO_PK</name>
            <childObjectNames>
              <childObjectName>ID_EXISTENCIA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_JUEGO</name>
              <identifier class="java.math.BigDecimal">714733</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1de31fd1-31b9-4583-9406-5e87a6d4f66a</identifier>
      </ID>
      <name>JUEGO_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">5b3526d6-1cb0-4e86-9939-c17773c8f547</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">98281ce5-d8f9-4308-bfc0-0f0cfd947ded</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_EXISTENCIA</name>
              <identifier class="java.lang.String">b08617e7-a04a-4f4f-a06d-f05c9c4f04bd</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>JBRF_JUEGO</name>
                <identifier class="java.lang.String">a8d2dc65-2639-4367-8f7f-7ffa63237eab</identifier>
                <schemaName>SCOTT</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>JUEGO_PK</name>
                      <identifier class="java.math.BigDecimal">714734</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>JBRF_JUEGO</name>
                        <identifier class="java.math.BigDecimal">714733</identifier>
                        <schemaName>SCOTT</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SCOTT</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JUEGO_PK</name>
                  <identifier class="java.math.BigDecimal">714734</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>JBRF_JUEGO</name>
                    <identifier class="java.math.BigDecimal">714733</identifier>
                    <schemaName>SCOTT</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SCOTT</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JUEGO_PK</name>
            <identifier class="java.math.BigDecimal">714734</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JBRF_JUEGO</name>
              <identifier class="java.math.BigDecimal">714733</identifier>
              <schemaName>SCOTT</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SCOTT</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">aa5b7882-83a4-4f19-a329-024ae1d75079</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <maxtrans>255</maxtrans>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>JUEGO_PK</name>
                    <identifier class="java.math.BigDecimal">714734</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>JBRF_JUEGO</name>
                      <identifier class="java.math.BigDecimal">714733</identifier>
                      <schemaName>SCOTT</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SCOTT</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SCOTT</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">FuenteDeDatos</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>JBRF_JUEGO</name>
        <identifier class="java.math.BigDecimal">714733</identifier>
        <schemaName>SCOTT</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">19b7480f-5f5d-4a52-8fb1-55e0ba2e99b3</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JBRF_JUEGO</name>
                <identifier class="java.math.BigDecimal">714733</identifier>
                <schemaName>SCOTT</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCOTT</name>
  </schema>
</table>
