<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <Page
      id="Page22">
      <property
         name="wildcard">false</property>
      <property
         name="y">34.003937</property>
      <property
         name="x">165.33331</property>
      <property
         name="jspName">/ecomercio.jsf</property>
   </Page>
   <Page
      id="Page35">
      <property
         name="wildcard">false</property>
      <property
         name="y">36.201843</property>
      <property
         name="x">506.6668</property>
      <property
         name="jspName">/registrar.jsf</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">64.0026</property>
      <property
         name="x">-335.33344</property>
      <property
         name="jspName">/datos_usuario.jsf</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">-67.13021</property>
      <property
         name="x">-179.99988</property>
      <property
         name="jspName">/formularioCambioContrasenya.jsf</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">-226.26303</property>
      <property
         name="x">-236.33344</property>
      <property
         name="jspName">/formularioCambioTelefono.jsf</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">203.73567</property>
      <property
         name="x">-149.3333</property>
      <property
         name="jspName">/formularioCambioDireccion.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase68"
      from="Page22"
      to="Page35">
      <property
         name="fromOutcome">registrar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,207.21768,30.43753,465.6668,32.635437,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase69"
      from="Page22"
      to="Page22">
      <property
         name="fromOutcome">deslogado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T10,140.83331,-20.06247,147.83331,-20.06247,T21</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase70"
      from="Page22"
      to="Page7">
      <property
         name="fromOutcome">datosUsuario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L70,121.290955,51.43753,-293.75247,74.436195,R62</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase72"
      from="Page9"
      to="Page7">
      <property
         name="fromOutcome">correcto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,-236.33344,-172.32944,-338.83344,7.1911764,T44</property>
   </NavigationCase>
   <Page
      id="Page18">
      <property
         name="wildcard">false</property>
      <property
         name="y">-183.79767</property>
      <property
         name="x">161.41026</property>
      <property
         name="jspName">/formularioAnyadirJuego.jsf</property>
   </Page>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="y">-216.53125</property>
      <property
         name="x">461.33334</property>
      <property
         name="jspName">/productos.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page22"
      to="Page20">
      <property
         name="fromOutcome">productos</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T79,182.83331,-23.362467,417.83517,-216.59766,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page9"
      to="Page22">
      <property
         name="fromOutcome">deslogado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-193.05229,-229.82944,124.33331,2.4375305,L14</property>
   </NavigationCase>
   <Page
      id="Page28">
      <property
         name="wildcard">false</property>
      <property
         name="y">-49.06511</property>
      <property
         name="x">618.3333</property>
      <property
         name="jspName">/datosDeJuegos.jsf</property>
   </Page>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="y">111.934906</property>
      <property
         name="x">622.6667</property>
      <property
         name="jspName">/usuarios.jsf</property>
   </Page>
   <Page
      id="Page33">
      <property
         name="wildcard">false</property>
      <property
         name="y">297.54166</property>
      <property
         name="x">400.66666</property>
      <property
         name="jspName">/datosDeUsuarios.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase37"
      from="Page22"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B5,137.60605,87.93753,143.15149,87.93753,B14</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase41"
      from="Page9"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,-195.33344,-222.82944,122.058754,9.4375305,L22</property>
   </NavigationCase>
   <Page
      id="Page49">
      <property
         name="wildcard">false</property>
      <property
         name="y">458.63782</property>
      <property
         name="x">413.00476</property>
      <property
         name="jspName">/infoJuego.jsf</property>
   </Page>
   <Page
      id="Page53">
      <property
         name="wildcard">false</property>
      <property
         name="y">369.20312</property>
      <property
         name="x">-352.0</property>
      <property
         name="jspName">/upload.jsf</property>
   </Page>
   <Page
      id="Page54">
      <property
         name="wildcard">false</property>
      <property
         name="y">373.40234</property>
      <property
         name="x">-529.0</property>
      <property
         name="jspName">/foto.jsf</property>
   </Page>
   <Page
      id="Page57">
      <property
         name="wildcard">false</property>
      <property
         name="y">455.3974</property>
      <property
         name="x">172.74854</property>
      <property
         name="jspName">/miCesta.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase79"
      from="Page20"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,420.33334,-209.59766,189.83331,-20.06247,T90</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase82"
      from="Page8"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,-138.99988,-63.696617,119.229416,23.43753,L38</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase83"
      from="Page7"
      to="Page22">
      <property
         name="fromOutcome">deslogado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,-293.946,67.436195,121.09884,44.43753,L62</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase84"
      from="Page10"
      to="Page22">
      <property
         name="fromOutcome">deslogado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,-106.36197,207.16927,124.33331,65.43753,L86</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase86"
      from="Page35"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,465.63705,39.635437,207.18802,37.43753,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase87"
      from="Page28"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,576.719,-49.131516,206.33331,16.43753,R30</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase88"
      from="Page10"
      to="Page7">
      <property
         name="fromOutcome">correcto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,-190.3333,203.66927,-335.33344,117.936195,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase89"
      from="Page31"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,581.1064,111.8685,206.33331,51.43753,R70</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase90"
      from="Page33"
      to="Page31">
      <property
         name="fromOutcome">usuario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T61,407.66666,243.47525,581.6667,118.8685,L58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase91"
      from="Page18"
      to="Page22">
      <property
         name="fromOutcome">correcto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B61,168.41026,-129.86407,168.83331,-23.596182,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase93"
      from="Page20"
      to="Page22">
      <property
         name="fromOutcome">deslogado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,415.35687,-223.59766,175.83331,-26.649551,T67</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase94"
      from="Page7"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-294.13968,60.436195,120.906715,37.43753,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase95"
      from="Page28"
      to="Page20">
      <property
         name="fromOutcome">productos</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,577.3333,-56.131516,461.33334,-162.59766,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase96"
      from="Page8"
      to="Page7">
      <property
         name="fromOutcome">correcto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,-220.99988,-67.19662,-331.83344,9.936195,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase97"
      from="Page18"
      to="Page22">
      <property
         name="fromOutcome">deslogado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B39,154.41026,-129.83621,154.83331,-23.569212,T33</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase99"
      from="Page31"
      to="Page22">
      <property
         name="fromOutcome">deslogado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,581.6667,104.8685,206.89323,44.43753,R62</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase101"
      from="Page8"
      to="Page22">
      <property
         name="fromOutcome">deslogado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-137.85307,-70.69662,120.35745,16.43753,L30</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase102"
      from="Page33"
      to="Page22">
      <property
         name="fromOutcome">deslogado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,400.66666,239.95653,193.0606,87.93753,B95</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase103"
      from="Page18"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,161.41026,-129.85014,161.83331,-23.582697,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase104"
      from="Page10"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-108.3333,200.16927,122.36912,58.43753,L78</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase105"
      from="Page7"
      to="Page22">
      <property
         name="fromOutcome">inactivo</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R38,-294.33344,53.436195,120.71459,30.43753,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase106"
      from="Page33"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,393.66666,243.47525,187.51514,91.432396,B86</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase107"
      from="Page28"
      to="Page22">
      <property
         name="fromOutcome">deslogado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,577.3333,-42.131516,206.94713,23.43753,R38</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase116"
      from="Page57"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,172.74854,401.25385,165.33331,97.92533,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase117"
      from="Page49"
      to="Page22">
      <property
         name="fromOutcome">deslogado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,416.50476,402.22208,181.96968,94.331215,B77</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase118"
      from="Page57"
      to="Page22">
      <property
         name="fromOutcome">deslogado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T61,179.74854,401.15994,170.87877,97.83441,B59</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase119"
      from="Page49"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,409.50476,404.5714,176.42422,96.63559,B68</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase120"
      from="Page53"
      to="Page54">
      <property
         name="fromOutcome">1</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,-393.0,369.13672,-488.0,373.33594,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase121"
      from="Page57"
      to="Page22">
      <property
         name="fromOutcome">confirmado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,165.74854,401.331,159.78786,98.000015,B41</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase122"
      from="Page49"
      to="Page57">
      <property
         name="fromOutcome">cesta</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,372.00476,458.5714,213.74854,455.331,R50</property>
   </NavigationCase>
   <Page
      id="Page75">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/notificacionesUsuario.jsf</property>
   </Page>
   <Page
      id="Page76">
      <property
         name="wildcard">false</property>
      <property
         name="y">456.50763</property>
      <property
         name="x">13.111801</property>
      <property
         name="jspName">/notificacionUsuario.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase78"
      from="Page76"
      to="Page22">
      <property
         name="fromOutcome">busqueda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,16.611801,402.44122,154.2424,92.9213,B32</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase80"
      from="Page76"
      to="Page22">
      <property
         name="fromOutcome">deslogado</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,9.611801,400.95114,148.69695,91.44963,B23</property>
   </NavigationCase>
</SDM>
