<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets">
        
        <h:head>
            <f:metadata>
                <f:viewParam name="idUsuario" value="#{datosUsuarioBacking.idUsuario}"/>
            </f:metadata>
        </h:head>
        <h:body>

        <ui:composition template="/WEB-INF/facelets/principalFacelets.jsf">
        <!--CABECERA-->
            <ui:define name="cabecera">
                <ui:include src="/WEB-INF/facelets/cabeceraFacelets.jsf"/>
            </ui:define>
            
        <!--MENU USUARIO-->
            <ui:define name="menu_usuario">
                <ui:include src="/WEB-INF/facelets/menuUsuarioFacelets.jsf"/>
            </ui:define>
            
            
            
        <!--CUERPO-->
            <ui:define name="cuerpo">
                
                <h:outputText value="#{datosUsuarioBacking.usuario.nombre}"/>
                <h:outputText value="#{datosUsuarioBacking.usuario.apellido}"/>
                <h:outputText value="#{datosUsuarioBacking.usuario.correo}"/>
                
            </ui:define>
            
        <!--PIE-->
            <ui:define name="pie">
                <ui:include src="/WEB-INF/facelets/pieFacelets.jsf"/>
            </ui:define>
            
    
        </ui:composition>
    
                
        </h:body>
    </html>
</f:view>


            
                        