<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets">
        
        <h:head>
            <f:metadata>
                <f:viewParam name="idJuego" value="#{datosDeJuegosBacking.idJuego}"/>
            </f:metadata>
        </h:head>
        <h:body>

        <ui:composition template="/WEB-INF/facelets/principalFacelets.jsf">
        <!--CABECERA-->
            <ui:define name="cabecera">
                <ui:include src="/WEB-INF/facelets/cabeceraFacelets.jsf"/>
            </ui:define>
            
        <!--MENU USUARIO-->
            <ui:define name="menu_usuario">
                <ui:include src="/WEB-INF/facelets/menuUsuarioFacelets.jsf"/>
            </ui:define>
            
            
            
        <!--CUERPO-->
            <ui:define name="cuerpo">
                
                <h:form>
                
                
                <h:dataTable id="idTablaJuego" value="#{datosDeJuegosBacking.juego}" var="juego" border="2">
                
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Nombre"/>
                        </f:facet>
                        <h:outputText value="#{juego.nombre}"/>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Plataforma"/>
                        </f:facet>
                        <h:outputText value="#{juego.plataforma}"/>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Uds"/>
                        </f:facet>
                        <h:outputText value="#{juego.udsexistencia.udsJuego}"/>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Puntos"/>
                        </f:facet>
                        <h:outputText value="#{juego.puntosexistencias.puntosJuego}"/>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Descuento de..."/>
                        </f:facet>
                        <h:outputText value="#{juego.descuento}"/>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Novedad"/>
                        </f:facet>
                        <h:outputText value="#{juego.esNovedad}"/>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Proximamente"/>
                        </f:facet>
                        <h:outputText value="#{juego.esProximamente}"/>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="ID"/>
                        </f:facet>
                        <h:link value="Modificar" outcome="datosDeJuegos">
                            <f:param name="idJuego" value="#{juego.idExistencia}"/>
                        </h:link>
                        
                    </h:column>
                </h:dataTable><br/><br/>
                
                    <h:outputLabel value="Nombre:"/>
                    <h:inputText id="nombre" value="#{datosDeJuegosBacking.nombre}" validatorMessage="Nombre no válido, por favor no introduzca simbolos">
                        <f:validateRegex pattern="[^\W[\s]]*"/>
                    </h:inputText><br/>
                    <h:message for="nombre" style="color:red;"/><br/>
                    
                    
                    <h:outputLabel value="Unidades del juego"/>
                    <h:inputText id="udsDelJuego" value="#{datosDeJuegosBacking.unidadesDelJuego}" validatorMessage="Nombre no válido, por favor no introduzca ni simbolos, ni letras" size="3" maxlength="3">
                        <f:validateRegex pattern="[0-9]*"/>
                    </h:inputText><br/>
                    <h:message for="udsDelJuego" style="color:red;"/><br/>
                    
                    
                    <h:outputLabel value="Puntos del juego"/>
                    <h:inputText id="puntosDelJuego"   value="#{datosDeJuegosBacking.puntosDelJuego}" validatorMessage="Nombre no válido, por favor no introduzca ni simbolos, ni letras" size="4" maxlength="4">
                        <f:validateRegex pattern="[0-9]*"/>
                    </h:inputText><br/>
                    <h:message for="puntosDelJuego" style="color:red;"/><br/>
                    
                    <h:outputText value="No tiene descuento"/>
                    <h:selectBooleanCheckbox valueChangeListener="#{datosDeJuegosBacking.cambiaModoHabilitado}" immediate="true">
                        <f:ajax event="valueChange" render="puntosDescuento" execute="@this"/>
                    </h:selectBooleanCheckbox><br/>
                    
                    <h:outputText value="Puntos de descuento"/>
                    <h:inputText id="puntosDescuento" value="#{datosDeJuegosBacking.puntosDescuento}" required="true" requiredMessage="Introduzca las unidades actuales del juego" validatorMessage="Nombre no válido, por favor no introduzca ni simbolos, ni letras" disabled="#{datosDeJuegosBacking.tieneDescuento}" size="3" maxlength="3">
                        <f:validateRegex pattern="[0-9]*"/>
                    </h:inputText><br/>
                    <h:message for="puntosDescuento" style="color:red;"/><br/>
                    
                    
                    <h:outputText value="Es novedad?"/><br/>
                    <h:selectOneRadio value="#{datosDeJuegosBacking.esNovedad}" id="esNovedad">
                        <f:selectItem itemLabel="SI" itemValue="#{true}"/>
                        <f:selectItem itemLabel="NO" itemValue="#{false}"/>
                    </h:selectOneRadio>
                    
                    <h:outputText value="Es proximamente?"/><br/>
                    <h:selectOneRadio value="#{datosDeJuegosBacking.esProximamente}" id="esProximamente">
                        <f:selectItem itemLabel="SI" itemValue="#{true}"/>
                        <f:selectItem itemLabel="NO" itemValue="#{false}"/>
                    </h:selectOneRadio>
                    
                    <h:commandButton value="Modificar" action="#{datosDeJuegosBacking.modificarJuego}"/>
    
                </h:form> 

            </ui:define>
            
        <!--PIE-->
            <ui:define name="pie">
                <ui:include src="/WEB-INF/facelets/pieFacelets.jsf"/>
            </ui:define>
            
    
        </ui:composition>
    
                
        </h:body>
    </html>
</f:view>


            
                        