<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets">
        <h:head></h:head>
        <h:body>

        <ui:composition template="/WEB-INF/facelets/principalFacelets.jsf">
        <!--CABECERA-->
            <ui:define name="cabecera">
                <ui:include src="/WEB-INF/facelets/cabeceraFacelets.jsf"/>
            </ui:define>
            
        <!--MENU USUARIO-->
            <ui:define name="menu_usuario">
                <ui:include src="/WEB-INF/facelets/menuUsuarioFacelets.jsf"/>
            </ui:define>
            
        <!--CUERPO-->
            <ui:define name="cuerpo">
                <h:form>
                    <h:outputLabel value="Cod-Postal"/>
                    <h:inputText id="codpostal" size="5" maxlength="5" value="#{cambioDirrecionBacking.codpostal}" required="true" requiredMessage="Introduzca su código postal" validatorMessage="Formato de código postal no válido">
                        <f:validateRegex pattern="\d{5}"/>
                    </h:inputText><br/>
                    <h:message for="codpostal" style="color:red;"/><br/>
                    
                    <h:outputLabel value="Provincia"/>
                    <h:selectOneMenu id="provincia" value="#{cambioDirrecionBacking.provinciaElegida}" converterMessage="MAMON" requiredMessage="CERDO">
                        <f:ajax event="valueChange" render="idCiudadSegunProvincia" execute="@this"/>
                        <f:selectItems value="#{cambioDirrecionBacking.provincias}" />
                    </h:selectOneMenu>
                    <br/><br/>
                    
                    <h:outputLabel value="Ciudad"/>
                    <h:selectOneMenu id="idCiudadSegunProvincia" value="#{cambioDirrecionBacking.ciudadElegida}">
                        <f:selectItems value="#{cambioDirrecionBacking.ciudad}"/>
                    </h:selectOneMenu>
                    <br/>
                    <h:message for="idCiudadSegunProvincia" style="color:red"/><br/>
                    
                    
                    <h:outputLabel value="Dirección"/>
                    <h:inputText id="direccion" value="#{cambioDirrecionBacking.direccion}" required="true" requiredMessage="Introduzca su dirección" validatorMessage="No introduzca simbolos extraños, del tipo [. % · = - # >]etc...">
                        <f:validateRegex pattern="[^\W[ºª/\s\\]]*"/>                
                    </h:inputText><br/>
                    <h:message for="direccion" style="color:red;"/>
                    <br/><br/>
                    
                    <h:commandButton value="Registrar" action="#{cambioDirrecionBacking.cambiarDireccion}"/>       
                    
                </h:form>
            </ui:define>
            
        <!--PIE-->
            <ui:define name="pie">
                <ui:include src="/WEB-INF/facelets/pieFacelets.jsf"/>
            </ui:define>
            
    
        </ui:composition>
    
                
        </h:body>
    </html>
</f:view>       